NODE_ENV=production

SERVER_HOSTNAME="127.0.0.1"
SERVER_PORT=3002

DB_USER="matvey"
DB_HOST="localhost"
DB_NAME="homer"
DB_PASSWORD=""
DB_PORT=5432

HASH_SALT=10

ALLOWED_ORIGIN_1=http://localhost:3000